<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 40px;
        }
        h1 {
            text-align: center;
            color: #6A5ACD;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #4169E1;
            font-weight: bold;
        }
        a:hover {
            color: #FF69B4;
        }
    </style>
</head>
<body>

    <h1>all link</h1>
    <ul>
        <li><a href="/examples/wasi_multi_threads/">wasi_multi_threads</a></li>
        <li><a href="/examples/wasi_multi_threads_channel/">wasi_multi_threads_channel</a></li>
        <li><a href="/examples/wasi_multi_threads_rustc/">wasi_multi_threads_rustc</a></li>
        <li><a href="/examples/wasi_workers/">wasi_workers</a></li>
        <li><a href="/examples/wasi_workers_rustc/">wasi_workers_rustc</a></li>
        <li><a href="/examples/wasi_workers_single/">wasi_workers_single</a></li>
    </ul>

</body>
</html>
